<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <body>
    <div>
      <p>
        This document should contain only one link. (Edit -> Links...)
      </p>
      <p>
        The picture below is supposed to be fully inserted into the document, not just as a link.
        <br/>
        <a style="display:inline-block;" href="http://www.libreoffice.org/" title="Go to the Home of LibreOffice and the LibreOffice Community page">
          <img src="../../../../../odk/docs/images/sdk_head-1.png" width="377" height="120px"/>
        </a>
      </p>
        This one is supposed to be inserted as a link, since the source is "http://..." URL.
        <br/>
        <a style="display:inline-block;" href="http://www.libreoffice.org/" title="Go to the Home of LibreOffice and the LibreOffice Community page">
          <img src="http://www.libreoffice.org/themes/libo/images/logo.png" width="218px" height="45px"/>
        </a>
      </p>
    </div>
  </body>
</html>
